server {
    listen 80;
    server_name 34.45.178.156;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name 34.45.178.156;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    location / {
        proxy_pass http://app:8080;  # Hoặc cổng mà ứng dụng của bạn đang lắng nghe
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
